@import "../../../scss/colors.scss";

.Engineering {
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: max-content;
    height: max-content;
    padding-top: 24px;
  }
}

.chart {
  width: 1032px;
  display: flex;
  justify-content: space-between;
  // display: grid;
  // grid-template-columns: 1fr max-content;
  gap: 8px;

  &__legends {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__legend {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    column-gap: 12px;
    row-gap: 32px;

    &Name {
      font-weight: 300;
    }

    &Header {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 8px;
    }

    &Marker {
      &-marked {
        width: 30px;
        height: 30px;
        background-color: var(--color-chart-marked);
        border-radius: 8px;
        align-self: center;
      }
      &-vsp {
        width: 30px;
        height: 30px;
        background-color: var(--color-chart-vsp);
        border-radius: 8px;
        align-self: center;
      }
      &-success {
        width: 30px;
        height: 30px;
        background-color: var(--color-chart-success);
        border-radius: 8px;
        align-self: center;
      }
    }
  }

  &__value {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 4px;
  }

  &__number {
    font-size: 42px;
    line-height: 100%;
    font-weight: 300;
  }

  &__span {
    font-size: 16px;
    line-height: 160%;
    font-weight: 300;
  }

  &__total {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: end;

    .chart__number {
      font-weight: 400;
      color: var(--color-blue);
    }
  }
}
